# cadmus-server

./: Dockerfile  README.md  compose.yml  pom.xml
src/main/java/pl/xyz/cadmus/: CadmusServerApplication.java
src/main/java/pl/xyz/cadmus/appinfo/: AppInfoEndpoint.java  AppInfoFetcher.java  AppInfoView.java
src/main/java/pl/xyz/cadmus/appinfo/repo/: AppInfo.java  AppInfoRepository.java
src/main/java/pl/xyz/cadmus/infrastructure/: GlobalExceptionHandler.java  WebConfiguration.java
src/main/java/pl/xyz/cadmus/person/: PersonView.java
src/main/java/pl/xyz/cadmus/person/repo/: Person.java
src/main/java/pl/xyz/cadmus/post/: PostEndpoint.java  PostFinder.java  PostTeaserPageView.java  PostTeaserView.java  PostView.java  SortOrder.java
src/main/java/pl/xyz/cadmus/post/repo/: Post.java  PostRepository.java
src/main/resources/: application-mariadb.yml  application-postgresql.yml  application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/db/migration/mariadb/: V1__Initial.sql
src/main/resources/db/migration/postgresql/: V1__Initial.sql
src/test/java/pl/xyz/cadmus/: CadmusServerApplicationTests.java
src/test/resources/: application-test.yaml  data.sql
src/test/resources/test-db-data/: mariadb.sql  postgresql.sql
